# jll-ai-recognizer

./: .gitignore  pom.xml
src/main/java/com/jll/ai/: JllAI.java
src/main/java/com/jll/ai/config/: AppConfig.java
src/main/java/com/jll/ai/exception/: ExitException.java
src/main/java/com/jll/ai/model/: ChatRequest.java  ChatResponse.java  ChatServiceResult.java  Choice.java  ConfidenceLevel.java  ContentPart.java  FileData.java  FilePart.java  FileUploadResponse.java  Message.java  ResponseAnalysis.java  Usage.java
src/main/java/com/jll/ai/service/: ChatService.java  FileService.java  HttpLogger.java  TokenService.java
src/main/java/com/jll/ai/util/: HttpBackoff.java
src/main/java/com/jll/gemini/: GeminiClient.java  log4j2.xml
src/main/java/com/jll/gemini/config/: AppConfig.java
src/main/java/com/jll/gemini/exception/: ExitException.java
src/main/java/com/jll/gemini/model/: ChatRequest.java  ChatResponse.java  ChatServiceResult.java  Choice.java  ConfidenceLevel.java  ContentPart.java  FileData.java  FilePart.java  FileUploadResponse.java  Message.java  ResponseAnalysis.java  Usage.java
src/main/java/com/jll/gemini/service/: ChatService.java  FileService.java  HttpLogger.java  TokenService.java
src/main/java/com/jll/gemini/util/: HttpBackoff.java
src/main/resources/: app.properties  log4j2.xml  secrets.properties
